<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.enuyguncase.ui.fragment.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.enuyguncase.ui.fragment.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.enuyguncase.ui.fragment.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.enuyguncase.ui.fragment.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.enuyguncase.ui.fragment.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_paymentSuccessFragment"
            app:destination="@id/paymentSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentSuccessFragment"
        android:name="com.example.enuyguncase.ui.fragment.PaymentSuccessFragment"
        android:label="PaymentSuccessFragment"
        tools:layout="@layout/fragment_payment_success">
        <argument
            android:name="total"
            app:argType="float"
            android:defaultValue="0.0" />
        <action
            android:id="@+id/action_paymentSuccessFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/productListFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation> 